<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign in/up to Quzer</title>
     <link rel="icon" href="images/title_png/logo.png">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
     <style media="screen">
      body{
        background-color: #EEEEEE;
      }
       .center_content{
         text-align: center;
         align-content: center;
       }
       #logo_image{
         width: 100px;
         height:100px;
         margin-top:25px;
       }
       #header{
          font-family: 'Berkshire Swash', cursive;
          font-size: 200%;
       }
       #signIn{
         width: 48%;
         float: right;

       }
       #signUp{
         width: 48%;
         float: left  ;

       }
       #main_form{
         margin-top: 1%;
       }
       #main_form p{
         margin-top: 2%;
         font-weight: 450;
       }
       #submit_button{
         margin-left: 1%;
         width: 98%;
         margin-right: 1%;
       }
     </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-12 center_content">
          <img src="images/body_images/logo.png" alt="Quzer logo" id="logo_image">
        </div>
      </div>
      <div class="row">
        <div class="col-12 center_content">
          <p id="header">Sign in to Quzer</p>
        </div>
      </div>
    <div class="col-6 offset-3">
        <nav class="nav nav-pills nav-justified" id="myTab" role="tablist">
          <a class="nav-item nav-link active" data-toggle="tab" href="#nav-sign_in">Sign in</a>
          <a class="nav-item nav-link" data-toggle="tab" href="#nav-sign_up">Sign up</a>
        </nav>
    </div>
      <div style="clear:both;"class="row justify-content-center" >
        <div class="col-6" style="background-color:white;" id="main_form">


          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-sign_in">
              <form class="form-action" action="index.html" method="post">
                <p>Username or email address:</p>
                <input type="text" name="username" value="" class="form-control">
                <p>Password:</p>
                <input type="password" name="username" value="" class="form-control">
                <p><input type="checkbox" name="" value="" checked> Remember me</p>
                <button type="button" name="button" class="btn btn-success center_content" id="submit_button">Submit</button>
                <br>
                <br>
              </form>
            </div>
            <div class="tab-pane fade" id="nav-sign_up">
              <form class="form-action" action="index.html" method="post">
                <p>Email id:</p>
                <input type="text" name="username" value="" class="form-control">
                <p>Create a password:</p>
                <input type="password" name="username" value="" class="form-control">
                <p>Confirm your password</p>
                <input type="password" name="username" value="" class="form-control">
                <p><input type="checkbox" name="" value="" checked> Remember me</p>
                <button type="button" name="button" class="btn btn-success center_content" id="submit_button">Submit</button>
                <br>
                <br>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>
